# school-notify-reminder

./: .gitignore  README.md  build.gradle
.github/workflows/: deploy.yaml
.history/.github/workflows/: deploy_20210303105310.yaml  java-ci_20210303105359.yaml
app/: build.gradle
app/keystore/: key.keystore
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: App.java  MainActivity.java  MyApplication.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/example/myapplication/CalendarAPI/: CalendarAPI.java  CalendarRequestTask.java
app/src/main/java/com/example/myapplication/CalendarAPI/Exceptions/: CalendarCantNotUseException.java  CalendarNeedUpdateGoogleServiceException.java  CalendarNetworkException.java  CalendarNotYetFinishBringDataException.java
app/src/main/java/com/example/myapplication/CalendarAPI/Interfaces/: CalenderResultInterface.java
app/src/main/java/com/example/myapplication/CalendarAPI/Models/: CalendarActivityRequestCode.java  CalendarInputEvent.java  CalendarRequestCode.java  CalendarResponseData.java  CalendarTaskResponse.java
app/src/main/java/com/example/myapplication/CalendarAPI/Utils/: CalendarDataUtil.java  CalendarNetworkUtil.java
app/src/main/java/com/example/myapplication/DB/: DBHelper.java  DBmanager.java  InsertPostToDB.java  Plan.java  PlanManager.java  PlanRealmObject.java  Post.java  PostRealmObject.java  mangerplan.java  planmanager.java
app/src/main/java/com/example/myapplication/EventBus/: BusEvent.java  BusProvider.java  ProgressEvent.java
app/src/main/java/com/example/myapplication/Main/: MainActivity.java
app/src/main/java/com/example/myapplication/Model/: AsyncResult.java  CustomPlan.java  CustomPost.java  ErrorModel.java  MainModel.java  Plan.java  Post.java  Subject.java  SubjectCode.java
app/src/main/java/com/example/myapplication/Presenter/: Contract.java  Crawler.java  CustomFetchData.java  FetchCustomData.java  FetchData.java  FetchPostData.java  MainPresenter.java  MyService.java  ServiceThread.java
app/src/main/java/com/example/myapplication/View/: BaseView.java  BasicFragment.java  FirstFragment.java  ItemDetailActivity.java  ItemListActivity.java  MainActivity.java  NewPlanActivity.java  PlanListFragment.java  SecondFragment.java  SettingFragment.java  ThirdFragment.java
app/src/main/java/com/example/myapplication/View/Activity/: ItemDetailActivity.java  ItemListActivity.java  NewPlanActivity.java  SetTimePopupActivity.java
app/src/main/java/com/example/myapplication/View/Basic/: BaseView.java  BasicActivity.java  BasicActivtyWithDialog.java  BasicFragment.java
app/src/main/java/com/example/myapplication/View/Fragment/: FirstFragment.java  PlanListFragment.java  SecondFragment.java  SettingFragment.java  ThirdFragment.java
app/src/main/res/drawable/: success.xml
app/src/main/res/layout/: activity_itemdetail.xml  activity_itemlist.xml  activity_main.xml  activity_newplan.xml  app_bar_custom.xml  app_bar_main.xml  content_main.xml  custom_card_view.xml  custom_post_view.xml  fragment_first.xml  fragment_planlist.xml  fragment_planlist_cardview.xml  fragment_second.xml  fragment_setting.xml  fragment_third.xml  nav_header_main.xml  spinner_item.xml  time_popup_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_detail.xml  menu_main.xml  menu_postlist.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: array.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
