<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_PlanListFragment"
            android:title="플랜리스트" />
        <item
            android:id="@+id/nav_newPlanActivity"
            android:title="새로운 플랜 생성" />
        <item
            android:id="@+id/nav_SettingFragment"
            android:title="설정" />
        <item
            android:id="@+id/nav_FirstFragment"
            android:title="FirstFragment" />
    </group>
</menu>