<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.myapplication.View.Activity.ItemDetailActivity">

    <item
        android:id="@+id/open_url"
        android:orderInCategory="100"
        android:title="새창으로 열기"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/add_calender"
        android:orderInCategory="100"
        android:title="캘린더 추가"
        app:showAsAction="never"
        />

</menu>