<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/PlanListFragment">

    <fragment
        android:id="@+id/PlanListFragment"
        android:name="com.example.myapplication.View.Fragment.PlanListFragment"
        android:label="PlanList Fragment"
        tools:layout="@layout/fragment_planlist">

    </fragment>

    <fragment
        android:id="@+id/SettingFragment"
        android:name="com.example.myapplication.View.Fragment.SettingFragment"
        android:label="Setting Fragment"
        tools:layout="@layout/fragment_setting">

    </fragment>




</navigation>