<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp">

    <Button
        android:id="@+id/button_previous"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="이전"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_next"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="다음"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/newPlan_innerLayout_first"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">


        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:spinnerMode="dropdown" />

    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/newPlan_innerLayout_second"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/secondPage_linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="플랜 이름 : "
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/edit_planName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/codeSelectGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/secondPage_linearLayout">

                <CheckBox
                    android:id="@+id/MN2000191"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/MN2000191" />

                <CheckBox
                    android:id="@+id/MN2000194"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/MN2000194" />

                <CheckBox
                    android:id="@+id/MN2000195"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/MN2000195" />

                <CheckBox
                    android:id="@+id/MN2000196"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/MN2000196" />

                <CheckBox
                    android:id="@+id/MN2000197"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/MN2000197" />

                <CheckBox
                    android:id="@+id/MN2000198"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/MN2000198" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/set_customUrl_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="URL : "
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/edit_customURL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/newPlan_innerLayout_third"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/success_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="150dp"
                android:layout_marginBottom="24dp"
                android:src="@drawable/success"
                app:layout_constraintBottom_toTopOf="@+id/textView"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="성공적으로 생성되었습니다."
                android:textColor="#000000"
                android:textSize="24dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/success_icon" />

            <Button
                android:id="@+id/return_to_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="45dp"
                android:padding="20dp"
                android:text="리스트로"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>
