<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp">
    //1페이지
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="301dp"
        android:layout_height="58dp"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="50dp"
        android:background="@drawable/spinner_background"
        android:spinnerMode="dropdown" />

    <Button
        android:id="@+id/button_previous1"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-1dp"
        android:text="취소" />

    <Button
        android:id="@+id/button_next1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button_previous1"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="256dp"
        android:layout_marginBottom="-1dp"
        android:text="다음" />

    //2페이지
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="확인할 공지 학과를 선택해주세요."
        android:textColor="#000000"
        android:textSize="30dp"
        android:visibility="gone"/>



    <CheckBox
        android:id="@+id/check1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="170dp"
        android:text="소프트웨어학과"
        android:textSize="22dp"
        android:visibility="gone" />

    <CheckBox
        android:id="@+id/check2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/check1"
        android:text="정보통신학과"
        android:textSize="22dp"
        android:visibility="gone"/>

    <CheckBox
        android:id="@+id/check3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/check2"
        android:text="정보보안학과"
        android:textSize="22dp"
        android:visibility="gone"/>

    <CheckBox
        android:id="@+id/check4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/check3"
        android:text="컴퓨터공학과"
        android:textSize="22dp"
        android:visibility="gone"/>

    <CheckBox
        android:id="@+id/check5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/check4"
        android:text="게임학과"
        android:textSize="22dp"
        android:visibility="gone"/>

    <CheckBox
        android:id="@+id/check6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/check5"
        android:text="영상애니메이션학과"
        android:textSize="22dp"
        android:visibility="gone"/>


    <Button
        android:id="@+id/button_previous2"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-1dp"
        android:text="이전"
        android:visibility="gone"/>

    <Button
        android:id="@+id/button_next2"
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button_previous2"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="256dp"
        android:layout_marginBottom="-1dp"
        android:text="다음"
        android:visibility="gone"/>
    //3페이지
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="플랜 이름 : "
        android:textSize="25sp"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/editText1"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:textSize="25sp"
        android:layout_toRightOf="@+id/textView3"
        android:visibility="gone"/>



    <CheckBox
        android:id="@+id/check7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="172dp"
        android:text="공지"
        android:textSize="22dp"
        android:visibility="gone" />

    <CheckBox
        android:id="@+id/check8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/check7"
        android:text="학사"
        android:textSize="22dp"
        android:visibility="gone"/>

    <CheckBox
        android:id="@+id/check9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/check8"
        android:text="장학"
        android:textSize="22dp"
        android:visibility="gone"/>

    <CheckBox
        android:id="@+id/check10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/check9"
        android:text="입찰"
        android:textSize="22dp"
        android:visibility="gone"/>

    <CheckBox
        android:id="@+id/check11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/check10"
        android:text="모집/취업"
        android:textSize="22dp"
        android:visibility="gone"/>
    <CheckBox
        android:id="@+id/check12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/check11"
        android:text="행사"
        android:textSize="22dp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/button_previous3"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-1dp"
        android:text="이전"
        android:visibility="gone"/>

    <Button
        android:id="@+id/button_next3"
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button_previous3"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="256dp"
        android:layout_marginBottom="-1dp"
        android:text="플랜 생성"
        android:visibility="gone"/>
    //4페이지
    <ImageView
        android:id="@+id/image1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="140dp"
        android:src="@drawable/makeplan"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image1"
        android:layout_marginTop="37dp"
        android:text="성공적으로 생성되었습니다."
        android:textColor="#000000"
        android:textSize="27dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/button_list1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:padding="20dp"
        android:text="리스트로"
        android:visibility="gone" />


</RelativeLayout>
